\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM \cite {SB,1579133,6337726,6337730,6827125}}}{18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Ogranización}}{22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de Ogranización}}{23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Ogranización}}{24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Ogranización}}{25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de Ogranización}}{26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Ogranización}}{27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Ogranización}}{28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo de Ogranización}}{29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Ogranización}}{30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo de Ogranización}}{31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo de Ogranización}}{32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo de Ogranización}}{33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Realizacion de Singleton}}{48}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Realizacion de Singleton}}{48}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Realizacion de Singleton}}{49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
