\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{9}%
\contentsline {chapter}{\numberline {1}Generalidades}{11}%
\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{11}%
\contentsline {section}{\numberline {1.2}TITULO Y DEFINICIÓN DEL TEMA DE INVESTIGACIÓN}{11}%
\contentsline {subsection}{\numberline {1.2.1}Título}{11}%
\contentsline {subsection}{\numberline {1.2.2}Definición del Tema de Investigación}{12}%
\contentsline {section}{\numberline {1.3}ESTUDIO DEL PROBLEMA DE INVESTIGACIÓN}{12}%
\contentsline {subsection}{\numberline {1.3.1}Planteamiento del problema}{12}%
\contentsline {subsection}{\numberline {1.3.2}Formulación del problema}{13}%
\contentsline {subsection}{\numberline {1.3.3}Sistematización del problema}{13}%
\contentsline {section}{\numberline {1.4}OBJETIVOS DE LA INVESTIGACIÓN}{15}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{15}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{15}%
\contentsline {section}{\numberline {1.5}JUSTIFICACIÓN DE LA INVESTIGACIÓN}{16}%
\contentsline {subsection}{\numberline {1.5.1}Justificación práctica}{16}%
\contentsline {section}{\numberline {1.6}HIPÓTESIS DE TRABAJO}{16}%
\contentsline {chapter}{\numberline {2}Metodología}{17}%
\contentsline {section}{\numberline {2.1}Metodología Espiral}{17}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA}{19}%
\contentsline {chapter}{\numberline {3}ADM-Archimate}{21}%
\contentsline {section}{\numberline {3.1}Introducción}{21}%
\contentsline {section}{\numberline {3.2}ADM}{22}%
\contentsline {section}{\numberline {3.3}Archimate}{23}%
\contentsline {section}{\numberline {3.4}Caso de Estudio}{24}%
\contentsline {subsection}{\numberline {3.4.1}Misión}{24}%
\contentsline {subsection}{\numberline {3.4.2}Visión}{24}%
\contentsline {subsection}{\numberline {3.4.3}Procesos}{24}%
\contentsline {paragraph}{Proceso de Desarrollo de Software}{24}%
\contentsline {paragraph}{Proceso de Mantenimiento de Software}{24}%
\contentsline {subsection}{\numberline {3.4.4}Roles}{24}%
\contentsline {subparagraph}{Gerente de Proyecto}{24}%
\contentsline {subparagraph}{Líder de Proyecto}{24}%
\contentsline {subparagraph}{Analista de Sistemas}{25}%
\contentsline {subparagraph}{Diseñador}{25}%
\contentsline {subparagraph}{Ingeniero de Software}{25}%
\contentsline {subparagraph}{Responsable de Calidad}{25}%
\contentsline {subparagraph}{Responsable de Pruebas}{25}%
\contentsline {subsection}{\numberline {3.4.5}Funciones}{25}%
\contentsline {subsection}{\numberline {3.4.6}Objetivos Organizacionales}{26}%
\contentsline {chapter}{\numberline {4}Capa de Negocio}{27}%
\contentsline {section}{\numberline {4.1}Introducción}{27}%
\contentsline {section}{\numberline {4.2}Punto de Vista de Organización}{28}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{28}%
\contentsline {subsection}{\numberline {4.2.2}Caso de Estudio}{29}%
\contentsline {section}{\numberline {4.3}Punto de Vista de Coperación de Actor}{30}%
\contentsline {subsection}{\numberline {4.3.1}Modelo}{30}%
\contentsline {subsection}{\numberline {4.3.2}Caso de Estudio}{31}%
\contentsline {section}{\numberline {4.4}Punto de Vista de Fcunión de Negocio}{32}%
\contentsline {subsection}{\numberline {4.4.1}Modelo}{32}%
\contentsline {subsection}{\numberline {4.4.2}Caso de Estudio}{33}%
\contentsline {section}{\numberline {4.5}Punto de Vista de Proceso de Negocio}{34}%
\contentsline {subsection}{\numberline {4.5.1}Modelo}{34}%
\contentsline {subsection}{\numberline {4.5.2}Caso de Estudio}{35}%
\contentsline {section}{\numberline {4.6}Punto de Vista de Cooperación de Proceso de Negocio}{36}%
\contentsline {subsection}{\numberline {4.6.1}Modelo}{36}%
\contentsline {subsection}{\numberline {4.6.2}Caso de Estudio}{37}%
\contentsline {section}{\numberline {4.7}Punto de Producto}{38}%
\contentsline {subsection}{\numberline {4.7.1}Modelo}{38}%
\contentsline {subsection}{\numberline {4.7.2}Caso de Estudio}{39}%
\contentsline {chapter}{\numberline {5}Capa de Aplicación}{41}%
\contentsline {section}{\numberline {5.1}Introducción}{41}%
\contentsline {chapter}{\numberline {6}Capa de Tecnología}{43}%
\contentsline {section}{\numberline {6.1}Introducción}{43}%
\contentsline {chapter}{\numberline {7}Capa de Proyecto}{45}%
\contentsline {section}{\numberline {7.1}Introducción}{45}%
\contentsline {chapter}{\numberline {8}Capa de Motivación}{47}%
\contentsline {section}{\numberline {8.1}Introducción}{47}%
\contentsline {chapter}{\numberline {9}Capa de Estartegia}{49}%
\contentsline {section}{\numberline {9.1}Introducción}{49}%
\contentsline {chapter}{\numberline {10}Patrones GoF}{51}%
\contentsline {section}{\numberline {10.1}Introducción}{51}%
\contentsline {chapter}{\numberline {11}Patrones Creacionales}{53}%
\contentsline {section}{\numberline {11.1}Introducción}{53}%
\contentsline {section}{\numberline {11.2}Singleton}{54}%
\contentsline {subsection}{\numberline {11.2.1}Realización}{54}%
\contentsline {subsection}{\numberline {11.2.2}Modelo}{54}%
\contentsline {subsection}{\numberline {11.2.3}Implementación}{54}%
\contentsline {subsection}{\numberline {11.2.4}Fuentes}{55}%
\contentsline {chapter}{\numberline {12}Patrones Estructurales}{57}%
\contentsline {section}{\numberline {12.1}Introducción}{57}%
\contentsline {chapter}{\numberline {13}Patrones de Comportamiento}{59}%
\contentsline {section}{\numberline {13.1}Introducción}{59}%
\contentsline {part}{III\hspace {1em}REFLEXIONES}{61}%
