\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones Creacionales}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Singleton}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Realización}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Realizacion de Singleton}}{48}\protected@file@percent }
\newlabel{fig:mrsingleton}{{11.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modelo}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Realizacion de Singleton}}{48}\protected@file@percent }
\newlabel{fig:mrsingleton}{{11.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Implementación}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Realizacion de Singleton}}{49}\protected@file@percent }
\newlabel{fig:mrsingleton}{{11.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Fuentes}{49}\protected@file@percent }
\@setckpt{PATRONES/Creacionales}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
