\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADM-Archimate}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{21}\protected@file@percent }
\citation{SB}
\citation{1579133}
\citation{6337726}
\citation{6337730}
\citation{6827125}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADM}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM \cite  {SB,1579133,6337726,6337730,6827125}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Archimate}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de Estudio}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Misión}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visión}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procesos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de Desarrollo de Software}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de Mantenimiento de Software}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Roles}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerente de Proyecto}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Líder de Proyecto}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analista de Sistemas}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Diseñador}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ingeniero de Software}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Responsable de Calidad}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Responsable de Pruebas}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Funciones}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Objetivos Organizacionales}{26}\protected@file@percent }
\@setckpt{ARQUITECTURA/ADM_Archimate}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
