\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capa de Negocio}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto de Vista de Organización}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Ogranización}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de Estudio}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de Ogranización}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punto de Vista de Coperación de Actor}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Ogranización}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de Estudio}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Ogranización}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punto de Vista de Fcunión de Negocio}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de Ogranización}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de Estudio}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Ogranización}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punto de Vista de Proceso de Negocio}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Ogranización}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caso de Estudio}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo de Ogranización}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punto de Vista de Cooperación de Proceso de Negocio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modelo}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Ogranización}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Caso de Estudio}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo de Ogranización}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Punto de Producto}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo de Ogranización}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Caso de Estudio}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo de Ogranización}}{39}\protected@file@percent }
\@setckpt{ARQUITECTURA/negocio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
