\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TITULO Y DEFINICIÓN DEL TEMA DE INVESTIGACIÓN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Título}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definición del Tema de Investigación}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTUDIO DEL PROBLEMA DE INVESTIGACIÓN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Planteamiento del problema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formulación del problema}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sistematización del problema}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OBJETIVOS DE LA INVESTIGACIÓN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JUSTIFICACIÓN DE LA INVESTIGACIÓN}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Justificación práctica}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HIPÓTESIS DE TRABAJO}{16}\protected@file@percent }
\@setckpt{PROYECTO/generalidades}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
